Watcher_GUI/Controls/AlertsListItem.xaml

<UserControl x:Class="Watcher_GUI.AlertsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watcher_GUI"
             mc:Ignorable="d" 
             Height="40" 
             Width="315"
             d:DataContext="{x:Static local:AlertItemDesignModel.DesignModel}">
    
    <!--Outer Border-->
    <Border Background="AliceBlue"
            Margin="0 1 0 1"
            BorderBrush="Black"
            BorderThickness="1">

        <!--Inner Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Text Area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Alarm Icon-->
                <TextBlock Text="&#xf848;"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="DarkGoldenrod" 
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />
                <!--Time ago-->
                <TextBlock  Grid.Column="1"
                            Text="{Binding AlertTime}"
                            VerticalAlignment="Center"
                            Margin="10"
                            FontWeight="SemiBold"
                            FontSize="12"
                            x:Name="time"
                           />

                <!--Symbol-->
                <TextBlock Grid.Column="2"
                            Text="{Binding SymbolName}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                           x:Name="symbolname"
                       />
                <!--Mini Description-->
                <TextBlock Grid.Column="2"
                            Text="{Binding Title}"
                            VerticalAlignment="Bottom"
                            FontSize="11"
                            HorizontalAlignment="Right"
                            TextAlignment="Center"
                           Margin="2"
                           x:Name="miniDescr"
                       />
            </Grid>
            
            <!--Close Button-->
            <Button x:Name="close" 
                    Click="Close_Click"
                    Grid.Column="1"
                    Content="&#xf00d;"
                    FontSize="25"
                    Background="AliceBlue"
                    BorderThickness="0"
                    Foreground="DarkRed"
                    FontFamily="{StaticResource FontAwesome}"
                    Width="{Binding ActualHeight,RelativeSource={RelativeSource self}}"/>
        </Grid>
    </Border>
</UserControl>
