Watcher_GUI/Controls/SymbolItem.xaml

<UserControl x:Class="Watcher_GUI.SymbolItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watcher_GUI"
             mc:Ignorable="d" 
             Height="90" 
             Width="420"
             Margin="0 0 0 3"
             d:DataContext="{x:Static local:SymbolItemDesignModel.SymbolDesignModel}">
    
    <!--Outer Border-->
    <Border Background="AliceBlue"
            Margin="0 1 0 1"
            BorderBrush="Black"
            BorderThickness="1">
        
        <!--Inner Grid Spliting border in two columns-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
           
             <!--First Column or Right side-->
            <Border BorderThickness="0 0 1 0"
                    BorderBrush="Black">
                <StackPanel VerticalAlignment="Center">

                    <!--SymbolName-->
                    <TextBlock Text="{Binding SymbolName}"
                      TextAlignment="Center"
                      FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      Margin="0 2 0 0"
                      x:Name="symbolname"      
                    />
                    <TextBlock TextAlignment="Left"
                               FontSize="13"
                               VerticalAlignment="Center">
                        <Run Text="LT>>"/><Run Text="{Binding LongTermRenkoLastUpdate}"/>
                    </TextBlock>
                    
                    <!--Short Term last Renko-->
                    <TextBlock TextAlignment="Left"
                               FontSize="13"
                               VerticalAlignment="Center">
                        <Run Text="ST>>"/><Run Text="{Binding ShortTermRenkoLastUpdate}"/>
                    </TextBlock>
                    
                </StackPanel>
            </Border>
            
            <!--Second Grid Containing chart data-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Long Term Data-->
                <Border BorderThickness="0 0 1 0"
                        BorderBrush="Black">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.2*"/>
                            </Grid.RowDefinitions>
                            
                            <!--LT Title-->
                            <TextBlock HorizontalAlignment="Stretch"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       TextAlignment="Left"
                                       Background="Gold">
                                <Run Text=" LT   "/>
                                <Run Text="{Binding LongTermMasterTimeFrame}" ToolTip="LT MD"/>
                                <Run Text="{Binding LongTermTrendTimeFrame}" ToolTip="LT TD"/>
                            </TextBlock>

                            <!--Master Direction Data-->
                            <TextBlock Text="MD"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"/>
                            
                            <TextBlock Text="{Binding LongTermMasterDirection,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=MD}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="0 0 40 0"
                                       Foreground="{Binding LongTermMasterDirection,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=MD}"/>

                            <!--Trend Direction Data-->
                            <TextBlock Text="TD"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding LongTermTrend,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=TD}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="0 0 40 0"
                                       Foreground="{Binding LongTermTrend,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=TD}"/>

                            <!--Renko Update Data-->
                            <TextBlock
                                       Grid.Row="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0">
                                <Run Text="Re"/><Run Text="{Binding LongTermRenkoBarSize}"/>
                            </TextBlock>

                            <TextBlock Text="{Binding LongTermRenkoBarType,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=RE}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="0 -10 40 0"
                                       Foreground="{Binding LongTermRenkoBarType,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=RE}"/>
                            
                            <TextBlock Text="{Binding LongTermRenkoBarType,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=RE}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Margin="0 7 30 0"
                                       Foreground="{Binding LongTermRenkoBarType,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=RE}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--Short Term Data-->
                <Border Grid.Column="2"
                        BorderThickness="0 1 0 0"
                        BorderBrush="Black">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.1*"/>
                            </Grid.RowDefinitions>

                            <!--Close Button-->
                            <Button Content="X" 
                                    Background="Red"
                                    Panel.ZIndex="100"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Width="20"
                                    Margin="0 0 0 2"
                                    x:Name="close"
                                    Click="Close_Click"
                                    />

                            <!--ST Title-->
                            <TextBlock HorizontalAlignment="Stretch"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       TextAlignment="Left"
                                       Background="Gold">
                                <Run Text=" ST   "/>
                                <Run Text="{Binding ShortTermMasterTimeFrame}" ToolTip="ST MD"/>
                                <Run Text="{Binding ShortTermTrendTimeFrame}" ToolTip="ST TD"/>
                            </TextBlock>

                            <!--Master Direction Data-->
                            <TextBlock Text="MD"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding ShortTermMasterDirection,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=MD}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="0 0 40 0"
                                       Foreground="{Binding ShortTermMasterDirection,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=MD}"/>

                            <!--Trend Direction Data-->
                            <TextBlock Text="TD"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding ShortTermTrend,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=TD}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Margin="0 0 40 0"
                                       Foreground="{Binding ShortTermTrend,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=TD}"/>

                            <!--Renko Update Data-->
                            <TextBlock Grid.Row="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                      Margin="10 0 0 0">
                                <Run Text="Re"/><Run Text="{Binding ShortTermRenkoBarSize}"/>
                            </TextBlock>

                            <TextBlock Text="{Binding ShortTermRenkoBarType,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=RE}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Bold"
                                        Margin="0 7 40 0"
                                       Foreground="{Binding ShortTermRenkoBarType,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=RE}"/>
                            
                            <TextBlock Text="{Binding ShortTermRenkoBarType,
                                                Converter={local:TextToIconConverter},
                                                ConverterParameter=RE}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Bold"
                                        Margin="0 0 30 10"
                                       Foreground="{Binding ShortTermRenkoBarType,
                                                Converter={local:TextToColorConverter},
                                                ConverterParameter=RE}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
