Watcher_GUI/Controls/WatchlistItemControl.xaml

<UserControl x:Class="Watcher_GUI.WatchlistItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watcher_GUI"
             mc:Ignorable="d" 
             Height="50" 
             Width="273">

    <Border Background="White"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Check Box-->
            <CheckBox x:Name="checkbox"
                      IsThreeState="False"
                      IsChecked="False"
                      VerticalAlignment="Center"
                      BorderThickness="1"
                      BorderBrush="Black"
                      Margin="5"
                     Checked="Checkbox_Checked"
                      Unchecked="Checkbox_Unchecked"
                      />
            
            <!--Symbol Name-->
            <TextBlock x:Name="symbolname"
                       Grid.Column="1"
                       VerticalAlignment="Center"     
                       Text="{Binding SymbolName}"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="UltraBold"
                       FontStyle="Italic"
                       />
        </Grid>
    </Border>
</UserControl>
