Watcher_GUI/MainWindow.xaml

<Window x:Class="Watcher_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher_GUI"
        mc:Ignorable="d"
        Title="WATCHER" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="700" 
        Width="800"
        Background="Black">

    <!--Outer Grid making two colums-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--First Or Left Column-->
        <Border Padding="5"
                Background="White"
                Margin="0 0 2 0"
                x:Name="listborder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Buttons-->
                <Border BorderThickness="0 0 0 1.5"
                      BorderBrush="Black">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Add To WatchList Button-->
                        <Button Content="ADD"
                                FontSize="16"
                                Background="LightGray"
                                Margin="2 2 5 10 "
                                x:Name="add_watchlist"
                                Click="Add_watchlist_Click"
                        />

                        <!--SYMBOLS-->
                        <Button Content="SYMBOLS"
                                FontSize="16"
                                Background="LightGray"
                                Margin="5 2 2 10"
                                Grid.Column="1"
                                x:Name="symbols"
                                Click="Symbols_Click"
                        />

                        <!--LOGIN TO IoTHUb-->
                        <Button Content="HUB"
                                FontSize="16"
                                Background="LightGray"
                                Margin="5 2 2 10"
                                Grid.Column="2"
                                x:Name="hub"
                                Click="Hub_Click"
                        />

                        <!--EXIT-->
                        <Button Content="EXIT"
                                FontSize="16"
                                Background="LightGray"
                                Margin="5 2 2 10"
                                Grid.Column="3"
                                x:Name="exit"
                                Click="Exit_Click"
                        />
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="WATCHLIST"
                               FontSize="16"
                               Margin="5"
                               FontWeight="SemiBold"
                               TextAlignment="Center" Grid.ColumnSpan="2"
                               />

                    <!--Symbols WatchList-->
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                        <ItemsControl x:Name="watchlist"
                         >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SymbolItem/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>


        </Border>

        <!--Second ot Right Colums-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Alerts List-->
            <ItemsControl Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Alerts Design-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Open Trades-->
            <ItemsControl Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Open Trades Design-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
