Watcher_GUI/Dialogs/AddWatchlistDialog.xaml

<Window x:Class="Watcher_GUI.AddWatchlistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher_GUI"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"    
        Title="SymbolsDialog" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="450" 
        Width="300">
    <!--Outer Border-->
    <Border Background="White"
            Padding="5"
            BorderThickness="2"
            BorderBrush="Black"
            >
        <!--Inner Grid-->
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Text="{Binding IoTHubName}"
                           TextAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           />
                <!--Buttons-->
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="ADD"
                                Margin="5"
                                x:Name="add"
                                Click="Add_Click"/>
                        <Button Grid.Column="1"
                                Content="Close"
                                Margin="5"
                                x:Name="close"
                                Click="Close_Click"/>
                    </Grid>
                </Border>

                <!--Symbols List-->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="symbols">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:WatchlistItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
